VITE_SUPABASE_PROJECT_ID="ctfhagudzlgxxrpnbkbz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0ZmhhZ3VkemxneHhycG5ia2J6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5ODI2NzgsImV4cCI6MjA3NDU1ODY3OH0.AeCJtfGd097NtEXa0LoFgxCX8DG71RcSThDQJa0ibjQ"
VITE_SUPABASE_URL="https://ctfhagudzlgxxrpnbkbz.supabase.co"
